# Exo4_Persistance

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtesting/db/: Note.kt  NoteDAO.kt  NoteDataBase.kt
app/src/main/java/com/example/roomtesting/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomtesting/: ExampleUnitTest.kt  NoteDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
